# システム全体で使用するタイムゾーン
TIMEZONE="Asia/Tokyo"

# 画像/動画ファイルの保存先ディレクトリ
IMAGE_FILE_LOCATION_PROFILE_THUMBNAIL="/var/www/SocialNetworkingService/backend/public/images/profile/thumbnail"
IMAGE_FILE_LOCATION_PROFILE_UPLOAD="/var/www/SocialNetworkingService/backend/public/images/profile/upload"
IMAGE_FILE_LOCATION_TWEET_THUMBNAIL="/var/www/SocialNetworkingService/backend/public/images/tweet/thumbnail"
IMAGE_FILE_LOCATION_TWEET_UPLOAD="/var/www/SocialNetworkingService/backend/public/images/tweet/upload"
IMAGE_FILE_LOCATION_DM_THUMBNAIL="/var/www/SocialNetworkingService/backend/public/images/dm/thumbnail"
IMAGE_FILE_LOCATION_DM_UPLOAD="/var/www/SocialNetworkingService/backend/public/images/dm/upload"
VIDEO_FILE_LOCATION_TWEET="/var/www/SocialNetworkingService/backend/public/videos/tweet"
VIDEO_FILE_LOCATION_TWEET="/var/www/SocialNetworkingService/backend/public/videos/dm"

# 添付するサムネイルのサイズ
PROFILE_IMAGE_WIDTH=100
TWEET_IMAGE_WIDTH=200

# ファイルのアップロードに対する制限
MAX_IMAGE_SIZE_BYTES=524288
MAX_VIDEO_SIZE_BYTES=5242880

# 削除までの期間
INACTIVE_PERIOD_HOURS=1

# ログ出力
LOG_FILE_LOCATION="/var/www/SocialNetworkingService/backend/log"
LOG_TRUNCATE_ENABLED='true'
LOG_TRUNCATE_LIMIT=100
LOG_FILE_RETENTION_PERIOD_DAYS=2
MAX_LOG_FILE_SIZE=1073741824

# URL
BASE_URL="http://sns.test.com"

# アクセスコントロール
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:3000"
