# システム全体で使用するタイムゾーン
TIMEZONE="Asia/Tokyo"

# 画像/動画ファイルの保存先ディレクトリ
IMAGE_FILE_LOCATION_PROFILE_THUMBNAIL="/var/www/SocialNetworkingService/backend/public/images/profile/thumbnail"
IMAGE_FILE_LOCATION_PROFILE_UPLOAD="/var/www/SocialNetworkingService/backend/public/images/profile/upload"
IMAGE_FILE_LOCATION_TWEET_THUMBNAIL="/var/www/SocialNetworkingService/backend/public/images/tweet/thumbnail"
IMAGE_FILE_LOCATION_TWEET_UPLOAD="/var/www/SocialNetworkingService/backend/public/images/tweet/upload"
MOVIE_FILE_LOCATION_TWEET="/var/www/SocialNetworkingService/backend/public/movies/tweet"

# 添付するサムネイルのサイズ
PROFILE_IMAGE_WIDTH=100
TWEET_IMAGE_WIDTH=200

# ファイルのアップロードに対する制限
MAX_FILE_SIZE_BYTES=1048576
MAX_TEXT_SIZE_BYTES=65535

# 削除までの期間
INACTIVE_PERIOD_HOURS=1

# ログ出力
LOG_FILE_LOCATION="/var/www/SocialNetworkingService/backend/log"
LOG_TRUNCATE_ENABLED='true'
LOG_TRUNCATE_LIMIT=100
LOG_FILE_RETENTION_PERIOD_DAYS=2
MAX_LOG_FILE_SIZE=1073741824
