TIMEZONE="Asia/Tokyo"
BASE_URL="http://imageboard.test.com"
UPLOADED_IMAGE_FILE_LOCATION="/var/www/ImageboardWebapp/backend/public/images/uploads"
THUMBNAIL_FILE_LOCATION="/var/www/ImageboardWebapp/backend/public/images/thumbnails"
MAX_FILE_SIZE_BYTES=1048576
MAX_TEXT_SIZE_BYTES=65535
INACTIVE_PERIOD_HOURS=1
LOG_FILE_LOCATION="/var/www/ImageboardWebapp/backend/log"
LOG_TRUNCATE_ENABLED='true'
LOG_TRUNCATE_LIMIT=100
LOG_FILE_RETENTION_PERIOD_DAYS=2
MAX_LOG_FILE_SIZE=1073741824
